// Automaton
digraph {
	init_S0 [label="" height=0.1 shape=point width=0.1]
	S0 [label=S0 shape=circle]
	init_S0 -> S0 [color=green]
	S0 -> S1 [label=a]
	S0 -> S0 [label=b]
	S1 [label=S1 shape=circle]
	S1 -> S2 [label=a]
	S1 -> S0 [label=b]
	S2 [label=S2 shape=doublecircle]
	S2 -> S2 [label=a]
	S2 -> S3 [label=b]
	S3 [label=S3 shape=circle]
	S3 -> S4 [label=a]
	S3 -> S1 [label=b]
	S4 [label=S4 shape=circle]
	S4 -> S2 [label=a]
	S4 -> S5 [label=b]
	S5 [label=S5 shape=doublecircle]
	S5 -> S1 [label=a]
	S5 -> S3 [label=b]
	rankdir=LR size="16,10"
	node [shape=circle]
	dpi=300
}
