// Automaton
digraph {
	init_q0 [label="" height=0.1 shape=point width=0.1]
	q0 [label=q0 shape=circle]
	init_q0 -> q0 [color=green]
	q0 -> q1 [label=a]
	q0 -> q2 [label=a]
	q0 -> q0 [label=b]
	q0 -> q1 [label=c]
	q0 -> q2 [label=d]
	q1 [label=q1 shape=circle]
	q1 -> q3 [label=a]
	q1 -> q1 [label=b]
	q1 -> q3 [label=b]
	q1 -> q0 [label=c]
	q1 -> q0 [label=d]
	q1 -> q1 [label=d]
	q2 [label=q2 shape=doublecircle]
	q2 -> q1 [label=a]
	q2 -> q2 [label=a]
	q2 -> q0 [label=b]
	q2 -> q1 [label=c]
	q2 -> q2 [label=d]
	q3 [label=q3 shape=circle]
	q3 -> q3 [label=a]
	q3 -> q1 [label=b]
	q3 -> q3 [label=b]
	q3 -> q0 [label=c]
	q3 -> q0 [label=d]
	q3 -> q1 [label=d]
	rankdir=LR size="16,10"
	node [shape=circle]
	dpi=300
}
