// Automaton
digraph {
	init_a1_b4 [label="" height=0.1 shape=point width=0.1]
	init_a3_b4 [label="" height=0.1 shape=point width=0.1]
	a1_b4 [label=a1_b4 shape=circle]
	init_a1_b4 -> a1_b4 [color=green]
	a1_b4 -> a2_b4 [label=a]
	a1_b5 [label=a1_b5 shape=circle]
	a1_b5 -> a2_b4 [label=a]
	a2_b4 [label=a2_b4 shape=circle]
	a2_b4 -> a3_b4 [label=a]
	a2_b5 [label=a2_b5 shape=doublecircle]
	a2_b5 -> a3_b4 [label=a]
	a3_b4 [label=a3_b4 shape=circle]
	init_a3_b4 -> a3_b4 [color=green]
	a3_b4 -> a2_b5 [label=b]
	a3_b4 -> a3_b5 [label=b]
	a3_b5 [label=a3_b5 shape=circle]
	rankdir=LR size="16,10"
	node [shape=circle]
	dpi=300
}
